.spinner {
 display: grid;
 place-self: center;
 min-height: 80vh;
}
.spin {
 width: 65px;
 height: 65px;
 place-self: center;
 border: 5px solid #bdbdbd;
 border-top-color: #4500c6;
 border-radius: 50%;
 animation: rotate 2s infinite;
}

@keyframes rotate {
 100% {
  transform: rotate(360deg);
 }
}
.coin {
 padding: 20px 0;
}
.coin-name {
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 20px;
 margin: 100px auto;
 margin-bottom: 50px;
}
.coin-name img {
 max-width: 100px;
 width: 100%; /* Ensure it scales responsively */
 height: auto; /* Maintain aspect ratio */
}
.coin-name p b {
 font-size: 44px;
 font-weight: 500;
}
.coin-chart {
 max-width: 600px;
 height: 250px;
 margin: auto;
}
.coin-info {
 max-width: 600px;
 margin: 50px auto;
 display: flex;
 flex-direction: column;
}
.coin-info ul {
 display: flex;
 justify-content: space-between;
 padding: 10px 0;
 border-bottom: 1px solid #5f5d5f;
 list-style: none;
}
.coin-info ul li:last-child {
 font-weight: 300;
}

@media (max-width: 600px) {
 .coin-info {
  max-width: 400px;
 }
 .coin-chart {
  width: 90%; /* Make the chart take the full width */
 }
 .coin-name img {
  max-width: 80px; /* Reduce the image size */
 }
}
@media (max-width: 500px) {
 .coin-info {
  max-width: 300px;
 }
 .coin-chart {
  width: 90%; /* Ensure full responsiveness */
 }
 .coin-name img {
  max-width: 60px; /* Further reduce image size */
 }
}
